{
  "ImageBucket":  "webadverts-content",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "pvve2a0gs37lf1bf3pbkii06n",
    "UserPoolClientSecret": "1cqae8pcgtptomflncoe2kehm1362avjv4g9eq8vgp39q56ofjsq",
    "UserPoolId": "us-east-2_xLCMxjROH"
  },
  "AdvertApi": {
    "BaseUrl": "http://advertapi.local/adverts/v1/"
  }
}
